.new-collection-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: 240px;
    gap: 40px;
    align-items: center;
}

.new-collection-card:nth-child(even) {
    direction: rtl;
}

.new-collection-card .img-wrapper {
    max-width: 305px;
}

.new-collection-card .img-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

@media screen and (min-width: 1440px) {
    .new-collection-card {
        gap: 200px;
    }
}